# POSRegex

POSRegex/: README.md  pom.xml
POSRegex/src/main/java/de/hsrm/cknauf/POSRegex/: App.java
POSRegex/src/main/java/de/hsrm/cknauf/POSRegex/api/: IPOSRegexPattern.java
POSRegex/src/main/java/de/hsrm/cknauf/POSRegex/impl/: MatchResult.java  POSRegexPattern.java  Token.java
